<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style2.css">
  <title>DOGGIES!</title>
</head>
<body>
  <nav>
    <ul class="nav">
        <li><a href="index.html">Kittens</a></li>
        <li><a href="dogs.html">Puppies</a></li>
        <li><a href="lizards.html">Monitor Lizzzerd</a></li>
    </ul>
</nav>

<div class="container">
    <article class="animal">
        <header>Doggie!</header>
        <section>
            <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395" alt="">
        </section>
        <footer><a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395">Source</a></footer>
    </article>

    <article class="animal">
        <header>Doggie!</header>
        <section>
            <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395" alt="">
        </section>
        <footer><a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395">Source</a></footer>
    </article>

    <article class="animal">
        <header>Doggie!</header>
        <section>
            <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395" alt="">
        </section>
        <footer><a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395">Source</a></footer>
    </article>

    <article class="animal">
        <header>Doggie!</header>
        <section>
            <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395" alt="">
        </section>
        <footer><a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395">Source</a></footer>
    </article>

    <article class="animal">
        <header>Doggie!</header>
        <section>
            <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395" alt="">
        </section>
        <footer><a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395">Source</a></footer>
    </article>

    <article class="animal">
        <header>Doggie!</header>
        <section>
            <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395" alt="">
        </section>
        <footer><a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395">Source</a></footer>
    </article>

    <article class="animal">
        <header>Doggie!</header>
        <section>
            <img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395" alt="">
        </section>
        <footer><a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwjF8sCmu-_dAhUSvFMKHRGlApEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F456059899757692155%2F&psig=AOvVaw3SoQm4RA_fsuWtqiwQWOrE&ust=1538834478340395">Source</a></footer>
    </article>
</div>
</body>
</html>